{
  "name": "linkedin-public-profile-parser",
  "version": "3.0.2",
  "description": "Parse any *Public* LinkedinIn Profile Page",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon test/followers.js",
    "fast": "./node_modules/tape/bin/tape ./test/*test.js",
    "full": "node ./test/refresh-fixtures.js && npm test",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*test.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/linkedin-public-profile-parser.git"
  },
  "keywords": [
    "linkedin",
    "public",
    "profile",
    "parse",
    "parser"
  ],
  "author": {
    "name": "John Smith & Pals"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nelsonic/linkedin-public-profile-parser/issues"
  },
  "homepage": "https://github.com/nelsonic/linkedin-public-profile-parser#readme",
  "engines": {
    "node": ">= 0.12"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "linkedin-canonical-url": "^1.0.5",
    "wreck": "^7.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jshint": "^2.8.0",
    "nock": "^7.0.2",
    "pre-commit": "^1.1.2",
    "tape": "^4.4.0"
  },
  "pre-commit": [
    "jshint",
    "test"
  ],
  "readme": "# LinkedIn *Public* Profile Page Parser\n\n*Parse* data from ***Public*** LinkedIn Profile Page ***for educational purposes***.\n\n[![Build Status](https://travis-ci.org/akitten/linkedin-public-profile-parser.svg)](https://travis-ci.org/akitten/linkedin-public-profile-parser)\n[![codecov.io](http://codecov.io/github/akitten/linkedin-public-profile-parser/coverage.svg?branch=master)](http://codecov.io/github/akitten/linkedin-public-profile-parser?branch=master)\n[![bitHound Score](https://www.bithound.io/github/akitten/linkedin-public-profile-parser/badges/score.svg)](https://www.bithound.io/github/akitten/linkedin-public-profile-parser)\n[![Dependency Status](https://david-dm.org/akitten/linkedin-public-profile-parser.svg)](https://david-dm.org/akitten/linkedin-public-profile-parser)\n[![devDependency Status](https://david-dm.org/akitten/linkedin-public-profile-parser/dev-status.svg)](https://david-dm.org/akitten/linkedin-public-profile-parser#info=devDependencies)\n[![HitCount](https://hitt.herokuapp.com/nelsonic/linkedin-public-profile-parser.svg)](https://github.com/akitten/linkedin-public-profile-parser)\n\n## Why?\n\nThe LinkedIn API *used* to be *really good* (*back in 2012* ... )\nbut in 2015 someone decided to reduce access to \"*normal developers*\" so they can charge \"*partners*\" for increased access ...\n\nIf there was a way to get profile data directly from the API\nwe would *not* have to waste our time\n***Parsing*** the ***Public Profile Pages*** ...\n\nBut, that's the [*state*](http://stackoverflow.com/questions/tagged/linkedin)\nwe're in, so this is what we *have* to do.\n\n## What?\n\nAs the name suggests this node.js module lets you\nparse the *public* profile page for any LinkedIn profile\nby supplying a valid LinkedIn URL.\n\n\n## How?\n\n### Basic usage\n\n> **Note**: This Node.js Module ***ONLY*** Works as a ***SERVER-Side Script***  \n(LinkedIn Blocks *ALL* Browser-Based *CORS* Requests)\n\nInstall the `linkedin-public-profile-parser` package from NPM:\n\n```sh\nnpm install linkedin-public-profile-parser --save\n```\n\nThen in your code:\n\n```js\nvar LP = require('linkedin-public-profile-parser');\nvar url = 'https://uk.linkedin.com/in/simonlab';\nLP(url, function(err, data){\n  console.log(JSON.stringify(data, null, 2)); // see below for sample output JSON\n})\n```\n\n### Want More?\n\nif you want ***more control*** over the process try this:\n\n```sh\ncurl -A \"Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3\" https://uk.linkedin.com/in/iteles -o test/fixtures/iteles.html\n```\n\nThen parse the html you just downloaded:\n\n```js\nvar fs      = require('fs');\nvar profile = require('../lib/profile');\nvar file = __dirname + '/fixtures/iteles.html'\nvar url = 'https://www.linkedin.com/in/iteles';\n\nfs.readFile(file, function(err, html) {\n  profile(url, html, function(err, data){\n    console.log(JSON.stringify(data, null, 2));\n  })\n})\n```\n\nWhich will print out the following *parsed* result:\n\n```js\n{\n  \"url\": \"https://www.linkedin.com/in/iteles\",\n  \"connections\": 500,\n  \"fullname\": \"Inês Teles\",\n  \"location\": \"London, United Kingdom\",\n  \"current\": \"Technology Project Manager, Organiser Ladies Who Code meetup\",\n  \"picture\": \"https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/005/091/3bb/0380caf.jpg\",\n  \"summary\": \"What makes me tick lies at the intersection of technology with improving people's lives in big and small ways, particularly involving microfinance and education.I've spent the last 5 years in technology delivery management with Accenture, although I've been lucky to have worked with both large multinationals and with a slew of NGOs at many levels of projects (details below).Currently I'm taking some time to travel, pick up new skills (mostly in web development and in particular HTML5/CSS3, Javascript & Node.js apps - I firmly believe you can't manage effectively without knowing how to code) and translate a book on speed reading (from English to Portuguese). Ever the natural co-ordinator, I hold various positions leading teams and organising meetups (Ladies Who Code).Always happy to have a chat about anything I can help with or answer questions, get in touch!\",\n  \"skills\": [\n    \"Project Management\",\n    \"Training Delivery\",\n    \"Agile Methodologies\",\n    \"Lean Startup\",\n    \"JavaScript\",\n    \"Node.js\",\n    \"CSS\",\n    \"HTML5\",\n    \"Mobile Technology\",\n    \"Business Analysis\",\n    \"International Development\",\n    \"Test Driven Development\",\n    \"Stakeholder Management\",\n    \"Management\",\n    \"Nonprofits\",\n    \"See 15+\",\n    \"Program Management\",\n    \"Market Research\",\n    \"Business Development\",\n    \"Requirements Gathering\",\n    \"Business Strategy\",\n    \"Business Process Improvement\",\n    \"Non-profits\",\n    \"Mobile Applications\",\n    \"Microfinance\",\n    \"Consulting\",\n    \"Strategy\",\n    \"Change Management\",\n    \"Agile Project Management\",\n    \"Lean Thinking\",\n    \"AngularJS\",\n    \"See less\"\n  ],\n  \"languages\": [\n    \"English - Native or bilingual proficiency\",\n    \"Portuguese - Native or bilingual proficiency\",\n    \"Mandarin - Elementary proficiency\",\n    \"French - Elementary proficiency\"\n  ],\n  \"experience\": {\n    \"current\": [\n      {\n        \"title\": \"Cheerleader & Mentor\",\n        \"org\": \"Founders & CodersD'Eynsford Tenant Management Organisation CIC\",\n        \"date\": \"October 2014 – Present (1 year 3 months)September 2011 – Present (4 years 4 months)\",\n        \"location\": \"London, United Kingdom\",\n        \"desc\": \"I&apos;m beyond excited to be involved with the UK&apos;s first completely free coding academy, where I have been invited to be a director and play a role in supporting the students on a day-to-day basis.<br>The curriculum is based on a Javascript stack with a TDD approach. Aside from the code itself, the aim is for the students to learn how to learn and solve any bugs in a tightly collaborative fashion.<br>It&apos;s pretty awesome!\"\n      },\n      {\n        \"title\": \"Co-organiser\",\n        \"org\": \"Ladies Who Code\",\n        \"date\": \"September 2014 – Present (1 year 4 months)\",\n        \"location\": \"London, United Kingdom\",\n        \"desc\": \"We run high quality monthly events for a community of 1,500 London-based women.<br>If you&apos;re interested in learning more or collaborating, please check out http://www.meetup.com/Ladies-Who-Code-UK/ and drop me an email.\"\n      },\n      {\n        \"title\": \"Co-Founder & Full-Stack Developer\",\n        \"org\": \"Q\",\n        \"date\": \"January 2014 – Present (2 years)\",\n        \"location\": \"London, United Kingdom\",\n        \"desc\": \"Developing a number of small but scalable test apps to expand my skills.<br>I&apos;m focusing my efforts on information architecture and agile methodologies (becoming a Certified ScrumMaster was a part of this) as well as:<br>&#x2022; Accessibility<br>&#x2022; UX<br>&#x2022; HTML5/CSS3 (plus experimenting with Bootstrap &amp; Foundation for rapid prototyping)<br>&#x2022; Sass/LESS<br>&#x2022; ReactJS<br>&#x2022; Javascript<br>&#x2022; NodeJS (including usage of hapi)<br>&#x2022; Deployment to Heroku and Amazon Web Services (AWS)\"\n      },\n      {\n        \"title\": \"Portuguese - English Translator\",\n        \"org\": \"Kiva.org\",\n        \"date\": \"June 2007 – Present (8 years 7 months)\",\n        \"location\": \"\",\n        \"desc\": \"Kiva are a non-profit who use the internet and a worldwide network of microfinance institutions to let individuals lend money to help create opportunity around the world.<br>I have been a translator since 2007, translating (mostly Mozambiquan) loan requests and stories from Portuguese to English, helping set up the initial Portuguese translation scheme and coordinating Portuguese translations for the site.\"\n      }\n    ],\n    \"past\": [\n      {\n        \"title\": \"Mobility Manager\",\n        \"org\": \"Accenture\",\n        \"date\": \"November 2012 – June 2013 (8 months)\",\n        \"location\": \"London, United Kingdom\",\n        \"desc\": \"Accenture Mobility delivers the strategies and solutions that prepare clients and their customers to meet the demands and seize the opportunities that mobility presents. As part of the Sales &amp; Consulting team, my responsibilities include:<br>&#x2022; Business development including pitches, demos and shaping scalable, data-driven projects with new clients<br>&#x2022; Project and bid support as a Subject Matter Expert in Mobility Strategy development, mobile business analytics &amp; field workforce<br>&#x2022; Mobile application development delivery management\"\n      },\n      {\n        \"title\": \"Technology Fundamentals Faculty\",\n        \"org\": \"Accenture\",\n        \"date\": \"October 2012 – November 2012 (2 months)\",\n        \"location\": \"\",\n        \"desc\": \"Part of the faculty team who ran the first two weeks of training for the October 2012 intake of Accenture UK graduate entrants to the Analyst Consulting Group (TGP-aligned), teaching a broad range of sessions from &apos;Organisation Introduction&apos; through &apos;Requirements Gathering&apos; as well as &apos;Bug Fixing&apos; and Microsoft Office sessions. We added numerous extra sessions into the curriculum to answer the analysts&apos; questions and add to their transferrable skills.\"\n      },\n      {\n        \"title\": \"Accenture Development Partnerships Senior Consultant\",\n        \"org\": \"Accenture\",\n        \"date\": \"June 2011 – October 2012 (1 year 5 months)\",\n        \"location\": \"London, United Kingdom\",\n        \"desc\": \"Accenture Development Partnerships is a non-profit group within Accenture that provides management consulting, technology and project management services to the international development sector. Following my year at ADP overseeing a variety of international projects for<br>the organisation I have been recommended for early promotion to Manager. Responsibilities included:<br>&#x2022; Building and managing relationships with development charities, government agencies and international donors<br>&#x2022; Operational, project management and delivery support to our international projects<br>&#x2022; Business development, sales and thought leadership for current and potential clients<br><br>Areas of specialism include:<br>&#x2022; Microfinance<br>&#x2022; Information Communications Technology for Development (ICT4D)\"\n      },\n      {\n        \"title\": \"Consultant/Project Manager\",\n        \"org\": \"Accenture\",\n        \"date\": \"August 2008 – July 2011 (3 years)\",\n        \"location\": \"\",\n        \"desc\": \"Working within the Retail space of a large global resources company, I managed 3 separate projects deploying and upgrading the SAP Business Objects reporting application across 3 different retail platforms, 13 countries and 4 continents.<br>I led a team of 9 developers and business analysts based both onshore (UK) and offshore (Malaysia &amp; India) and liaised with a wide variety of teams across the globe and at all stages of the project lifecycle (both client and internal).<br><br>This also included day-to-day project activity support where required, particularly leading requirements gathering workshops, writing design documentation, bug fixing, conducting user acceptance testing and managing pilots as well as roll out.<br><br>Prior to this, I defined the integration strategy of a head office level application with varying retail Point of Sale (POS) systems for the same global Resources company.\"\n      },\n      {\n        \"title\": \"Operations Assistant\",\n        \"org\": \"Equal Exchange\",\n        \"date\": \"December 2007 – July 2008 (8 months)\",\n        \"location\": \"Edinburgh, United Kingdom\",\n        \"desc\": \"At Equal Exchange, a small Fairtrade tea, coffee and nut producer, worked within a team of 9 people to coordinate the logistics of promoting and selling own brand fair trade products. Responsibilities included:<br>&#x2022; Daily liaison, order placing and issue resolution with both warehouse &amp; end customers<br>&#x2022; Stock control, invoicing, processing and crediting of invoices using SAGE Line50<br>&#x2022; Synthesis and documentation of business processes\"\n      },\n      {\n        \"title\": \"Volunteer\",\n        \"org\": \"One World Shop, Edinburgh\",\n        \"date\": \"2005 – July 2008 (3 years)\",\n        \"location\": \"Edinburgh, United Kingdom\",\n        \"desc\": \"Volunteer shop cashier; stock taking and unpacking new orders; pricing and display creation.\"\n      },\n      {\n        \"title\": \"Scottish Maternity Development Part time Programme Administrator\",\n        \"org\": \"NHS Education for Scotland\",\n        \"date\": \"November 2007 – June 2008 (8 months)\",\n        \"location\": \"\",\n        \"desc\": \"&#x2022; Preparing course materials for candidate and faculty<br>&#x2022; Maintaining and updating the SMMDP index database<br>&#x2022; Collating candidate evaluations and filing course reports<br>&#x2022; General administrative support to SMMDP Manager\"\n      },\n      {\n        \"title\": \"Volunteer Assistant Manager\",\n        \"org\": \"Oxfam\",\n        \"date\": \"June 2004 – January 2008 (3 years 8 months)\",\n        \"location\": \"Edinburgh, United Kingdom\",\n        \"desc\": \"Volunteering in a second hand clothing and the adjoining book store, undertaking every task imaginable :) Till operator, donation sorting, merchandising of new Oxfam products, day-end financial operations, opening &amp; closing the shops. In addition, I also managed the shop in the absence of the manager when required.\"\n      },\n      {\n        \"title\": \"Scottish School of Primary Care & SPPIRe Projects & Finance Administrator\",\n        \"org\": \"NHS Education for Scotland\",\n        \"date\": \"November 2005 – June 2007 (1 year 8 months)\",\n        \"location\": \"Edinburgh, United Kingdom\",\n        \"desc\": \"NHS Education funded organisation, running educational projects in the area of health. I supporting the day to day administration of all projects and teaching programmes and later took on the financial administration of these projects.<br>Responsibilities included:<br>&#x2022; Organisation of seminars and conference sessions<br>&#x2022; Diary management and travel booking for directors<br>&#x2022; Co-ordinating transfer of offices from Edinburgh to Dundee<br>&#x2022; Minute taking in meetings, meeting co-ordination, audio-typing<br>&#x2022; Mailings and promotional material design<br>&#x2022; Information processing and data entry\"\n      },\n      {\n        \"title\": \"Co-Founder & MD\",\n        \"org\": \"Fair Trade Wear\",\n        \"date\": \"April 2005 – August 2006 (1 year 5 months)\",\n        \"location\": \"Edinburgh, United Kingdom\",\n        \"desc\": \"Founder of this Fairtrade and ethical garment embroidery &amp; screen printing company (whilst on gap year from University).<br>Responsibilities:<br>&#xB7; Web Design &amp; coding<br>&#xB7; Marketing<br>&#xB7; Customer Service<br>&#xB7; Ground Research<br>&#xB7; Product sourcing, embroidery and production subcontracting<br>&#xB7; Financials<br>&#xB7; Issuing quotes &amp; estimated lead times<br>&#xB7; Invoice processing\"\n      },\n      {\n        \"title\": \"Ghost Tour Guide\",\n        \"org\": \"Auld Reekie Tours\",\n        \"date\": \"June 2004 – December 2004 (7 months)\",\n        \"location\": \"\",\n        \"desc\": \"Ghost tour guide in the summer of my 2nd year at university. Guiding groups of up to 60 people around Edinburgh&apos;s Royal Mile, into Auld Reekie&apos;s torture instrument museum and down into the vaults, telling stories of bodysnatchers, witch-hunting, poltergeists and guardi loo.<br>In addition, I also had some administration (customer enquiries, travel/accommodation<br>booking &amp; photocopying) and financial management activities (ticket sales &amp; banking) responsibilities.\"\n      },\n      {\n        \"title\": \"Property Management Trainee\",\n        \"org\": \"AM Development\",\n        \"date\": \"June 2003 – September 2003 (4 months)\",\n        \"location\": \"\",\n        \"desc\": \"&#x2022; Market research<br>&#x2022; Created a recording system for information collected<br>&#x2022; Marketing<br>&#x2022; Administration (customer enquiries, photocopying, stationary, invoicing &amp; faxing)<br>&#x2022; Translation of documents from Portuguese to English\"\n      },\n      {\n        \"title\": \"Water sports sales & rental assistant\",\n        \"org\": \"Agua Montanha Lazer\",\n        \"date\": \"June 2000 – September 2000 (4 months)\",\n        \"location\": \"\",\n        \"desc\": \"&#x2022; Handled high volume cash transactions for rentals and sales<br>&#x2022; Organisation &amp; constant, on the spot updating of waiting list for rental equipment<br>&#x2022; Supported water skiing and knee boarding lessons.<br>&#x2022; Also manned the bricks and mortar shop, sole point of contact for customer service, information and sales<br>&#x2022; Gave health and safety training to all customers.\"\n      }\n    ]\n  }\n}\n```\n\n\n## tl;dr\n\nBecause LinkedIn has *blocked* the IP address of *any* server\nrunning on the Amazon, Azure or DigitalOcean data center (*by IP range...*)\nsee: http://stackoverflow.com/a/32615188/1148249\nwe are unable to run a full end-to-end test on Travis-CI.\n\nOur work-around for this is that Travis-CI tests our *parser*\nbut not our \"*requester*\". To run the *full* (*end-to-end*) test suite on\nyour local machine use the following command:\n\n```sh\nnpm run full\n```\n",
  "readmeFilename": "README.md",
  "_id": "linkedin-public-profile-parser@3.0.2",
  "dist": {
    "shasum": "739636a894e38b2360df471987ede66174b95023"
  },
  "_from": "linkedin-public-profile-parser@",
  "_resolved": "https://registry.npmjs.org/linkedin-public-profile-parser/-/linkedin-public-profile-parser-3.0.2.tgz"
}
